{
  "name": "qwen-vllm-web",
  "version": "1.0.0",
  "description": "Web UI for Qwen vLLM",
  "scripts": {
    "gen:password": "node generate-password.js",
    "start:gateway": "node gateway.server.js",
    "test": "vitest run --coverage",
    "lint": "eslint . --ext .js,.html",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.39.1",
    "eslint-plugin-html": "^8.1.4",
    "prettier": "^3.8.3",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "brace-expansion": "^1.1.14",
    "postcss": "^8.5.15"
  }
}
